<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AmK-2O-I7M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remind-->
        <scene sceneID="NNX-vL-aGV">
            <objects>
                <viewController title="Remind" id="Uxy-8W-h2j" customClass="RemindViewController" customModule="timer3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJe-An-bFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q9r-hG-GC0">
                                <rect key="frame" x="16" y="99" width="343" height="29"/>
                                <segments>
                                    <segment title="Manual Input"/>
                                    <segment title="Stop Watch"/>
                                    <segment title="Timer"/>
                                </segments>
                                <connections>
                                    <action selector="segmentButton" destination="Uxy-8W-h2j" eventType="valueChanged" id="lhr-M9-lDF"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8O-4A-0sO">
                                <rect key="frame" x="171" y="399" width="51" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startbutton1:" destination="Uxy-8W-h2j" eventType="touchUpInside" id="VTU-ii-yrH"/>
                                    <action selector="tapStart" destination="Uxy-8W-h2j" eventType="touchUpInside" id="LAd-67-J5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-Jq-1Sz">
                                <rect key="frame" x="284" y="399" width="46" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopbutton2:" destination="Uxy-8W-h2j" eventType="touchUpInside" id="ql3-8S-VtU"/>
                                    <action selector="tapStop" destination="Uxy-8W-h2j" eventType="touchUpInside" id="McJ-jh-Zi2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-UV-PCb">
                                <rect key="frame" x="164" y="401" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startbutton:" destination="Uxy-8W-h2j" eventType="touchUpInside" id="Za6-7t-9ux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-pH-jJz">
                                <rect key="frame" x="45" y="398.5" width="56" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetbutton:" destination="Uxy-8W-h2j" eventType="touchUpInside" id="6d2-fz-e4L"/>
                                    <action selector="tapReset" destination="Uxy-8W-h2j" eventType="touchUpInside" id="xl0-5s-cCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-zv-vTA">
                                <rect key="frame" x="282" y="397" width="49" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopbtn:" destination="Uxy-8W-h2j" eventType="touchUpInside" id="Ymb-hb-P5e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="数学" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOo-Np-AcA">
                                <rect key="frame" x="34" y="435" width="325" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学習記録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opg-gc-NQG">
                                <rect key="frame" x="119.5" y="42" width="136" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Y8P-lX-CtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOi-et-orP">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="J97-fq-aw4">
                                <rect key="frame" x="0.0" y="-236" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="572682475.13992298">
                                    <!--2019-02-24 06:27:55 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YJ-L6-QhN">
                                <rect key="frame" x="216" y="362" width="114" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="TZX-UF-0ot"/>
                                    <constraint firstAttribute="height" constant="29" id="zJB-p0-BZs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="manualfield:" destination="Uxy-8W-h2j" eventType="editingDidEnd" id="bEa-ei-ZyI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frk-KT-uT1">
                                <rect key="frame" x="315" y="42" width="37" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="US7-wa-zDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="提出">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveMemo" destination="Uxy-8W-h2j" eventType="touchUpInside" id="xp9-BY-XQk"/>
                                    <action selector="teisyutubutton:" destination="Uxy-8W-h2j" eventType="touchUpInside" id="wCo-Kp-nxQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ページ数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-aI-gsZ">
                                <rect key="frame" x="86" y="382" width="70" height="21"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ut-r4-QbG">
                                <rect key="frame" x="0.0" y="221" width="375" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="○○時間○○分" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBK-8k-fRh">
                                <rect key="frame" x="49" y="255" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biz-bp-Qwc">
                                <rect key="frame" x="0.0" y="226" width="375" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-hd-PqN">
                                <rect key="frame" x="0.0" y="445" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="584722800.05829298">
                                    <!--2019-07-13 15:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-Az-kZE">
                                <rect key="frame" x="16" y="40" width="72" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AmK-2O-I7M" kind="presentation" id="zDV-Sd-fyx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J97-fq-aw4" secondAttribute="trailing" id="0Wp-kn-Q7p"/>
                            <constraint firstItem="7YJ-L6-QhN" firstAttribute="trailing" secondItem="PXt-Jq-1Sz" secondAttribute="trailing" id="28O-b3-NDm"/>
                            <constraint firstItem="Frk-KT-uT1" firstAttribute="leading" secondItem="opg-gc-NQG" secondAttribute="trailing" constant="58" id="2L5-Xg-rxI"/>
                            <constraint firstItem="d9m-hd-PqN" firstAttribute="leading" secondItem="Biz-bp-Qwc" secondAttribute="leading" id="3Ue-Vo-7dY"/>
                            <constraint firstItem="fhE-zv-vTA" firstAttribute="leading" secondItem="PXt-Jq-1Sz" secondAttribute="leading" id="3t6-RX-BTk"/>
                            <constraint firstItem="iOo-Np-AcA" firstAttribute="leading" secondItem="eis-b7-DtX" secondAttribute="leading" constant="27" id="5Tx-4v-2vr"/>
                            <constraint firstItem="eis-b7-DtX" firstAttribute="bottom" secondItem="NOi-et-orP" secondAttribute="bottom" constant="6" id="9CW-IZ-yrz"/>
                            <constraint firstItem="opg-gc-NQG" firstAttribute="top" secondItem="eis-b7-DtX" secondAttribute="top" constant="22" id="AXJ-9T-sc2"/>
                            <constraint firstItem="q9r-hG-GC0" firstAttribute="centerX" secondItem="opg-gc-NQG" secondAttribute="centerX" id="CLN-Vc-eO9"/>
                            <constraint firstItem="WBK-8k-fRh" firstAttribute="leading" secondItem="eis-b7-DtX" secondAttribute="leading" constant="49" id="Cjz-yQ-026"/>
                            <constraint firstItem="aRD-UV-PCb" firstAttribute="leading" secondItem="eis-b7-DtX" secondAttribute="leading" constant="99" id="IhS-MQ-08e"/>
                            <constraint firstItem="v8O-4A-0sO" firstAttribute="top" secondItem="PXt-Jq-1Sz" secondAttribute="top" id="JBM-b6-cof"/>
                            <constraint firstItem="fLd-pH-jJz" firstAttribute="top" secondItem="D4a-aI-gsZ" secondAttribute="bottom" constant="26" id="LrE-0G-GcE"/>
                            <constraint firstItem="fLd-pH-jJz" firstAttribute="leading" secondItem="eis-b7-DtX" secondAttribute="leading" constant="45" id="OfA-hP-o8q"/>
                            <constraint firstItem="d9m-hd-PqN" firstAttribute="top" secondItem="fhE-zv-vTA" secondAttribute="bottom" constant="8" symbolic="YES" id="RJB-hg-4DD"/>
                            <constraint firstItem="eis-b7-DtX" firstAttribute="trailing" secondItem="Frk-KT-uT1" secondAttribute="trailing" constant="25" id="S0w-RQ-dO3"/>
                            <constraint firstItem="NOi-et-orP" firstAttribute="trailing" secondItem="J97-fq-aw4" secondAttribute="trailing" id="TF5-Hp-wjO"/>
                            <constraint firstItem="J97-fq-aw4" firstAttribute="top" secondItem="OJe-An-bFz" secondAttribute="top" constant="-236" id="TOw-wu-NY7"/>
                            <constraint firstItem="d9m-hd-PqN" firstAttribute="top" secondItem="aRD-UV-PCb" secondAttribute="bottom" constant="8" symbolic="YES" id="VhG-EL-rlT"/>
                            <constraint firstItem="PXt-Jq-1Sz" firstAttribute="leading" secondItem="v8O-4A-0sO" secondAttribute="trailing" constant="69" id="W3N-Hb-5v1"/>
                            <constraint firstItem="eis-b7-DtX" firstAttribute="trailing" secondItem="fhE-zv-vTA" secondAttribute="trailing" constant="44" id="W4v-BP-yyg"/>
                            <constraint firstItem="Biz-bp-Qwc" firstAttribute="centerY" secondItem="WBK-8k-fRh" secondAttribute="centerY" id="WQA-iK-adN"/>
                            <constraint firstItem="d9m-hd-PqN" firstAttribute="top" secondItem="NOi-et-orP" secondAttribute="top" id="X03-eI-btz"/>
                            <constraint firstItem="d9m-hd-PqN" firstAttribute="trailing" secondItem="NOi-et-orP" secondAttribute="trailing" id="Xqy-RJ-2PI"/>
                            <constraint firstItem="d9m-hd-PqN" firstAttribute="trailing" secondItem="5ut-r4-QbG" secondAttribute="trailing" id="akU-4F-QNj"/>
                            <constraint firstItem="eis-b7-DtX" firstAttribute="trailing" secondItem="WBK-8k-fRh" secondAttribute="trailing" constant="45" id="cBL-uH-8CJ"/>
                            <constraint firstItem="NOi-et-orP" firstAttribute="centerX" secondItem="opg-gc-NQG" secondAttribute="centerX" id="cxx-le-Vzj"/>
                            <constraint firstItem="d9m-hd-PqN" firstAttribute="trailing" secondItem="Biz-bp-Qwc" secondAttribute="trailing" id="dd1-SX-41d"/>
                            <constraint firstItem="J97-fq-aw4" firstAttribute="leading" secondItem="OJe-An-bFz" secondAttribute="leading" id="eSQ-Nh-OqN"/>
                            <constraint firstItem="D4a-aI-gsZ" firstAttribute="leading" secondItem="fLd-pH-jJz" secondAttribute="leading" id="eiB-CF-5b9"/>
                            <constraint firstItem="NOi-et-orP" firstAttribute="centerX" secondItem="v8O-4A-0sO" secondAttribute="centerX" id="fMx-4d-y0C"/>
                            <constraint firstItem="d9m-hd-PqN" firstAttribute="leading" secondItem="5ut-r4-QbG" secondAttribute="leading" id="fRV-8V-rEU"/>
                            <constraint firstItem="q9r-hG-GC0" firstAttribute="leading" secondItem="OJe-An-bFz" secondAttribute="leadingMargin" id="gKW-oh-SWL"/>
                            <constraint firstItem="5ut-r4-QbG" firstAttribute="top" secondItem="q9r-hG-GC0" secondAttribute="bottom" constant="94" id="h1U-Ti-rZh"/>
                            <constraint firstItem="fhE-zv-vTA" firstAttribute="centerX" secondItem="PXt-Jq-1Sz" secondAttribute="centerX" id="h72-K1-LIU"/>
                            <constraint firstItem="7YJ-L6-QhN" firstAttribute="top" secondItem="WBK-8k-fRh" secondAttribute="bottom" constant="89" id="hMg-Qy-aZs"/>
                            <constraint firstItem="d9m-hd-PqN" firstAttribute="leading" secondItem="NOi-et-orP" secondAttribute="leading" id="hsU-Nn-ycG"/>
                            <constraint firstItem="NOi-et-orP" firstAttribute="top" secondItem="iOo-Np-AcA" secondAttribute="bottom" constant="10" id="iSb-zX-XQV"/>
                            <constraint firstItem="v8O-4A-0sO" firstAttribute="baseline" secondItem="fLd-pH-jJz" secondAttribute="baseline" id="jvJ-i2-b0f"/>
                            <constraint firstItem="v8O-4A-0sO" firstAttribute="bottom" secondItem="PXt-Jq-1Sz" secondAttribute="bottom" id="rOF-5f-Yxp"/>
                            <constraint firstItem="NOi-et-orP" firstAttribute="leading" secondItem="J97-fq-aw4" secondAttribute="leading" id="sM6-ie-LkP"/>
                            <constraint firstItem="aRD-UV-PCb" firstAttribute="centerX" secondItem="D4a-aI-gsZ" secondAttribute="centerX" id="sf4-YQ-3An"/>
                            <constraint firstItem="iOo-Np-AcA" firstAttribute="trailing" secondItem="Frk-KT-uT1" secondAttribute="trailing" id="wwL-qm-TUk"/>
                            <constraint firstItem="opg-gc-NQG" firstAttribute="top" secondItem="Frk-KT-uT1" secondAttribute="top" id="xnh-qN-y9m"/>
                            <constraint firstItem="fLd-pH-jJz" firstAttribute="top" secondItem="v8O-4A-0sO" secondAttribute="top" id="y1O-oL-uet"/>
                            <constraint firstItem="D4a-aI-gsZ" firstAttribute="centerY" secondItem="7YJ-L6-QhN" secondAttribute="centerY" id="yvf-DD-B8z"/>
                            <constraint firstItem="q9r-hG-GC0" firstAttribute="top" secondItem="opg-gc-NQG" secondAttribute="bottom" constant="18" id="zJx-Yy-5Qd"/>
                            <constraint firstItem="iOo-Np-AcA" firstAttribute="top" secondItem="7YJ-L6-QhN" secondAttribute="bottom" constant="32" id="zbP-V0-MOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eis-b7-DtX"/>
                    </view>
                    <connections>
                        <outlet property="buttonReset" destination="fLd-pH-jJz" id="vij-kq-6Cd"/>
                        <outlet property="buttonStart" destination="v8O-4A-0sO" id="I2S-BN-cyC"/>
                        <outlet property="buttonStop" destination="PXt-Jq-1Sz" id="KGT-1D-LTc"/>
                        <outlet property="dateField" destination="WBK-8k-fRh" id="K0o-fF-d8P"/>
                        <outlet property="labelStopwatch" destination="5ut-r4-QbG" id="hTi-AC-NFr"/>
                        <outlet property="manualfield" destination="7YJ-L6-QhN" id="YXG-FP-Alq"/>
                        <outlet property="manuallabel" destination="D4a-aI-gsZ" id="SBx-dt-UV1"/>
                        <outlet property="manuallabel1" destination="D4a-aI-gsZ" id="hLd-cW-fVX"/>
                        <outlet property="manuallabel3" destination="iOo-Np-AcA" id="nhj-Mh-cJD"/>
                        <outlet property="manualpicker2" destination="NOi-et-orP" id="hBA-VE-ykO"/>
                        <outlet property="manualsublabel" destination="iOo-Np-AcA" id="s4C-Eh-rbl"/>
                        <outlet property="pickerView" destination="NOi-et-orP" id="ZJ5-JH-ptm"/>
                        <outlet property="reset" destination="fLd-pH-jJz" id="3WS-SH-aoZ"/>
                        <outlet property="scSegment" destination="q9r-hG-GC0" id="Fa4-hg-HJr"/>
                        <outlet property="start" destination="v8O-4A-0sO" id="kAp-Vb-txm"/>
                        <outlet property="stop" destination="PXt-Jq-1Sz" id="L15-u5-wyD"/>
                        <outlet property="teisyutubutton" destination="Frk-KT-uT1" id="CIM-8d-0jO"/>
                        <outlet property="timerLabel" destination="Biz-bp-Qwc" id="9uX-OT-gSf"/>
                        <outlet property="timerpicker" destination="d9m-hd-PqN" id="pES-VA-5Ah"/>
                        <outlet property="timerstart" destination="aRD-UV-PCb" id="ycn-na-rjF"/>
                        <outlet property="timerstop" destination="fhE-zv-vTA" id="Pqe-6Y-uBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6P-Vd-VOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351.2" y="957.57121439280365"/>
        </scene>
        <!--Coment View Controller-->
        <scene sceneID="Kch-KZ-jWd">
            <objects>
                <viewController id="JXx-Tj-68x" customClass="comentViewController" customModule="timer3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tz8-TJ-3dM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="31" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPF-Q7-TwO">
                                <rect key="frame" x="16" y="75" width="343" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyy-De-aIL">
                                <rect key="frame" x="16" y="37" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AmK-2O-I7M" kind="presentation" id="iyq-GU-gj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgA-FQ-gRe">
                                <rect key="frame" x="16" y="467" width="119" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="お知らせを更新">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="kousinBtn" destination="Hnh-f3-pGn" eventType="touchUpInside" id="fCO-ma-npW"/>
                                    <action selector="reroadbtnAc" destination="JXx-Tj-68x" eventType="touchUpInside" id="USA-dM-Zax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j8X-ih-a6Q"/>
                    </view>
                    <connections>
                        <outlet property="comentLbl" destination="MPF-Q7-TwO" id="ewc-h1-dNh"/>
                        <outlet property="reroadbtn" destination="qgA-FQ-gRe" id="GSF-Y4-VFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2n-Vu-z3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2127" y="958"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="Zai-58-Jt6">
            <objects>
                <viewController id="Hnh-f3-pGn" customClass="NotificationViewController" customModule="timer3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRS-4s-Juk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-fx-C2u">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="お知らせ" id="aY2-WE-bgl">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" style="done" id="vPB-OK-QnQ">
                                            <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="AmK-2O-I7M" kind="presentation" id="W1x-WZ-NHb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="○○先生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-sv-WTT">
                                <rect key="frame" x="16" y="94" width="82" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="31" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFm-ap-ycy">
                                <rect key="frame" x="16" y="151" width="343" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i52-ju-Apq">
                                <rect key="frame" x="280" y="433" width="85" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="見ました！">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLook" destination="Hnh-f3-pGn" eventType="touchUpInside" id="ukg-Ba-ici"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-Lu-k5l">
                                <rect key="frame" x="12" y="433" width="119" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="お知らせを更新">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="kousinBtn" destination="Hnh-f3-pGn" eventType="touchUpInside" id="VcZ-Fi-9Rd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s19-p9-nba">
                                <rect key="frame" x="240" y="91" width="119" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="過去のお知らせ">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="kousinBtn" destination="Hnh-f3-pGn" eventType="touchUpInside" id="Wog-yw-n7i"/>
                                    <action selector="seepastntf" destination="Hnh-f3-pGn" eventType="touchUpInside" id="fFS-pp-x3Z"/>
                                    <segue destination="63i-2R-3eL" kind="showDetail" id="6Ao-0c-fMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dfo-FM-WG1"/>
                    </view>
                    <connections>
                        <outlet property="kousinbtn" destination="gW2-Lu-k5l" id="4Gs-Cd-xfj"/>
                        <outlet property="lookBtn" destination="i52-ju-Apq" id="Opd-6q-dgb"/>
                        <outlet property="ntfLabel" destination="kFm-ap-ycy" id="tqy-NW-dZf"/>
                        <outlet property="pastbtn" destination="s19-p9-nba" id="D1p-WD-r0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjK-zJ-xWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="958"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="6dw-3a-owO">
            <objects>
                <viewController id="63i-2R-3eL" customClass="NotificationViewController" customModule="timer3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBY-XX-p6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8P-bI-wJn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="過去のお知らせ" id="9X5-X1-hb8">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" style="done" id="bPI-J2-kcv">
                                            <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="Hnh-f3-pGn" kind="show" id="gsS-4Z-OeJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-aZ-2kV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pastnotification" id="vAX-dB-0b0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vAX-dB-0b0" id="Kpj-Xr-WBd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="63i-2R-3eL" id="ayo-bv-4Pd"/>
                                    <outlet property="delegate" destination="63i-2R-3eL" id="stL-Js-nTJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Agk-O6-jw9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rd-Vd-q2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="957.57121439280365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xpp-KU-0WZ">
            <objects>
                <viewController id="NRO-Lt-yBe" customClass="ViewController" customModule="timer3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G75-cC-S5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGN-pb-UgF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="メイン画面" id="lzO-Wr-V6o">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="r0O-nE-dnb">
                                            <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="CancelButton:" destination="NRO-Lt-yBe" id="fp0-Ts-Cpa"/>
                                                <segue destination="AmK-2O-I7M" kind="presentation" id="fip-bi-VBr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="0u2-hG-1aq">
                                            <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="TodoAddButten:" destination="NRO-Lt-yBe" id="eR4-W7-X6m"/>
                                                <segue destination="LnD-fv-oUE" kind="show" id="5Yn-8h-DRp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HSI-fV-g9M">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="pb6-v9-WHz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pb6-v9-WHz" id="ghv-Rn-DAT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NRO-Lt-yBe" id="mAL-4h-rO0"/>
                                    <outlet property="delegate" destination="NRO-Lt-yBe" id="bJZ-zK-lxX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5IR-Mz-thx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HSI-fV-g9M" id="b1T-nc-SSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUG-Mk-TmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="63"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="NQT-12-Qk3">
            <objects>
                <viewController id="LnD-fv-oUE" customClass="AddController" customModule="timer3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZc-GR-AiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWj-sa-Kk2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="追加画面" id="i3C-LL-Mdv">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="LiZ-Yl-cYE">
                                            <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="NRO-Lt-yBe" kind="show" id="TxE-F7-Vih"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nn6-Mz-Y2a">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpe-Zi-WGH">
                                <rect key="frame" x="171" y="319" width="34" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TodoAddButten:" destination="LnD-fv-oUE" eventType="touchUpInside" id="N4f-r0-vy5"/>
                                    <segue destination="NRO-Lt-yBe" kind="presentation" id="Cma-Ov-fur"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="utm-zV-SI1"/>
                    </view>
                    <connections>
                        <outlet property="TodoTextField" destination="Nn6-Mz-Y2a" id="RwO-hW-swJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYb-Jf-6rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="63"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="9Fb-KX-XfL">
            <objects>
                <viewController restorationIdentifier="AccountViewController" storyboardIdentifier="AccountViewController" id="n6k-p1-yCd" customClass="AccountViewController" customModule="timer3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwd-ez-gGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="userNameKey" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-fl-1ic">
                                <rect key="frame" x="126" y="87" width="208" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="userNameKey"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="af3-1K-oTl">
                                <rect key="frame" x="126" y="219" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8av-7D-t2R">
                                <rect key="frame" x="159" y="499" width="61" height="36"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUpButton" destination="n6k-p1-yCd" eventType="touchUpInside" id="UAd-YO-eum"/>
                                    <segue destination="AmK-2O-I7M" kind="presentation" id="xKt-GF-NWc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNS-kc-Q4u">
                                <rect key="frame" x="29" y="90" width="51" height="24"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKv-N7-Xnu">
                                <rect key="frame" x="31" y="222" width="56" height="24"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFp-O7-QAR">
                                <rect key="frame" x="30" y="340" width="82" height="24"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hL8-yz-08y">
                                <rect key="frame" x="126" y="340" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hL8-yz-08y" firstAttribute="leading" secondItem="TFp-O7-QAR" secondAttribute="trailing" constant="14" id="2W7-zI-4Ij"/>
                            <constraint firstItem="WKv-N7-Xnu" firstAttribute="top" secondItem="LNS-kc-Q4u" secondAttribute="bottom" constant="108" id="AJo-lu-8tD"/>
                            <constraint firstItem="TFp-O7-QAR" firstAttribute="leading" secondItem="Lp4-1O-8ey" secondAttribute="leading" constant="30" id="CTc-Gz-alF"/>
                            <constraint firstItem="WKv-N7-Xnu" firstAttribute="top" secondItem="LNS-kc-Q4u" secondAttribute="bottom" constant="108" id="Kr8-pL-wzE"/>
                            <constraint firstItem="Lp4-1O-8ey" firstAttribute="trailing" secondItem="8av-7D-t2R" secondAttribute="trailing" constant="155" id="LXK-oj-twA"/>
                            <constraint firstItem="Lp4-1O-8ey" firstAttribute="bottom" secondItem="8av-7D-t2R" secondAttribute="bottom" constant="132" id="S5a-c8-vVg"/>
                            <constraint firstItem="LNS-kc-Q4u" firstAttribute="leading" secondItem="Lp4-1O-8ey" secondAttribute="leading" constant="29" id="STO-uU-3Vb"/>
                            <constraint firstItem="af3-1K-oTl" firstAttribute="top" secondItem="YTC-fl-1ic" secondAttribute="bottom" constant="102" id="SuW-DM-Lsm"/>
                            <constraint firstItem="af3-1K-oTl" firstAttribute="leading" secondItem="WKv-N7-Xnu" secondAttribute="trailing" constant="39" id="TKz-Yv-JPE"/>
                            <constraint firstItem="8av-7D-t2R" firstAttribute="leading" secondItem="Lp4-1O-8ey" secondAttribute="leading" constant="159" id="VPS-1N-Bem"/>
                            <constraint firstItem="af3-1K-oTl" firstAttribute="leading" secondItem="WKv-N7-Xnu" secondAttribute="trailing" constant="39" id="VUc-JM-aEd"/>
                            <constraint firstItem="Lp4-1O-8ey" firstAttribute="trailing" secondItem="af3-1K-oTl" secondAttribute="trailing" constant="41" id="dK0-NS-YMy"/>
                            <constraint firstItem="WKv-N7-Xnu" firstAttribute="leading" secondItem="Lp4-1O-8ey" secondAttribute="leading" constant="31" id="efu-HR-OgK"/>
                            <constraint firstItem="LNS-kc-Q4u" firstAttribute="top" secondItem="Lp4-1O-8ey" secondAttribute="top" constant="70" id="fZA-C4-EEn"/>
                            <constraint firstItem="YTC-fl-1ic" firstAttribute="leading" secondItem="LNS-kc-Q4u" secondAttribute="trailing" constant="46" id="gso-9v-rcV"/>
                            <constraint firstItem="Lp4-1O-8ey" firstAttribute="trailing" secondItem="hL8-yz-08y" secondAttribute="trailing" constant="54" id="iEq-kV-44Y"/>
                            <constraint firstItem="YTC-fl-1ic" firstAttribute="top" secondItem="Lp4-1O-8ey" secondAttribute="top" constant="67" id="mQC-Ca-ZJ1"/>
                            <constraint firstItem="hL8-yz-08y" firstAttribute="top" secondItem="af3-1K-oTl" secondAttribute="bottom" constant="91" id="mar-f0-yCf"/>
                            <constraint firstItem="Lp4-1O-8ey" firstAttribute="trailing" secondItem="YTC-fl-1ic" secondAttribute="trailing" constant="41" id="rBb-PN-Txf"/>
                            <constraint firstItem="YTC-fl-1ic" firstAttribute="leading" secondItem="LNS-kc-Q4u" secondAttribute="trailing" constant="46" id="rVf-em-d3W"/>
                            <constraint firstItem="af3-1K-oTl" firstAttribute="top" secondItem="YTC-fl-1ic" secondAttribute="bottom" constant="102" id="x3L-Cs-oWu"/>
                            <constraint firstItem="TFp-O7-QAR" firstAttribute="top" secondItem="af3-1K-oTl" secondAttribute="bottom" constant="91" id="ywS-Ik-EUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lp4-1O-8ey"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="af3-1K-oTl" id="JbO-kb-kEm"/>
                        <outlet property="nameTextField" destination="YTC-fl-1ic" id="xXH-gd-9Dh"/>
                        <outlet property="passwordTextField" destination="hL8-yz-08y" id="noE-Ir-hae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ1-QW-BRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223.1999999999998" y="63.418290854572717"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Hkz-Hz-poo">
            <objects>
                <viewController restorationIdentifier="main" storyboardIdentifier="main" id="AmK-2O-I7M" customClass="FirstViewController" customModule="timer3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ms7-71-kHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-vM-ONo">
                                <rect key="frame" x="0.0" y="20" width="375" height="154"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.1514340753" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="Cwp-Uo-reh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20xx/4/20(土)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0V-Lb-lWM">
                                <rect key="frame" x="77" y="42" width="221" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○○さんこんにちは" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-mD-cx9">
                                <rect key="frame" x="95" y="109" width="185" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX9-oF-fF7">
                                <rect key="frame" x="16" y="204" width="164" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="新しいおしらせ">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hnh-f3-pGn" kind="presentation" id="jjz-cO-o1R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLQ-uR-m0t">
                                <rect key="frame" x="0.0" y="252" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-Z3-Iq5">
                                <rect key="frame" x="12" y="281" width="125" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="ToDoリスト">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NRO-Lt-yBe" kind="presentation" id="tyN-qx-Yge"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wru-ws-xFb">
                                <rect key="frame" x="0.0" y="329" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkm-NW-f90">
                                <rect key="frame" x="16" y="358" width="94" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="学習記録">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uxy-8W-h2j" kind="presentation" id="jml-lW-D2G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="649-fs-QJy">
                                <rect key="frame" x="0.0" y="406" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSm-VD-6TS">
                                <rect key="frame" x="16" y="442" width="140" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="テストの日程">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="daytesac:" destination="AmK-2O-I7M" eventType="touchUpInside" id="1WE-cV-hzG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wj-oP-PnG">
                                <rect key="frame" x="0.0" y="490" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-Xi-taR">
                                <rect key="frame" x="16" y="526" width="164" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="コメントを確認">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JXx-Tj-68x" kind="presentation" id="Nfp-9Y-fB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aM-Ol-0Mv">
                                <rect key="frame" x="16" y="20" width="34" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backbtnac:" destination="AmK-2O-I7M" eventType="touchUpInside" id="jyL-Tq-axN"/>
                                    <segue destination="AmK-2O-I7M" kind="presentation" id="ynS-Nw-Xck"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="テストの日程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-8O-FGf">
                                <rect key="frame" x="58" y="36" width="210" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00A-bl-eaf">
                                <rect key="frame" x="16" y="182" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="目標を設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFa-1U-fVs">
                                <rect key="frame" x="74" y="309" width="226" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-Sk-dZP">
                                <rect key="frame" x="14" y="367" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gj-Fa-2la">
                                <rect key="frame" x="16" y="435" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIl-Bs-le8">
                                <rect key="frame" x="16" y="485" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-6q-eTa">
                                <rect key="frame" x="141" y="552" width="92" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.1542166095534247" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testnextac:" destination="AmK-2O-I7M" eventType="touchUpInside" id="jpZ-nE-OVu"/>
                                    <segue destination="AmK-2O-I7M" kind="presentation" id="iWQ-sW-jYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gcE-Z3-Iq5" firstAttribute="leading" secondItem="jNE-BS-QZM" secondAttribute="leading" constant="12" id="0S2-aE-cOf"/>
                            <constraint firstItem="E0V-Lb-lWM" firstAttribute="top" secondItem="jNE-BS-QZM" secondAttribute="top" constant="22" id="1L0-Db-U9h"/>
                            <constraint firstItem="wru-ws-xFb" firstAttribute="leading" secondItem="Ms7-71-kHd" secondAttribute="leading" id="1wS-mv-fbh"/>
                            <constraint firstItem="Mkm-NW-f90" firstAttribute="top" secondItem="wru-ws-xFb" secondAttribute="bottom" constant="8" symbolic="YES" id="2r7-WK-rWv"/>
                            <constraint firstItem="E0V-Lb-lWM" firstAttribute="centerX" secondItem="wru-ws-xFb" secondAttribute="centerX" id="36E-gE-hsA"/>
                            <constraint firstItem="JcD-Xi-taR" firstAttribute="top" secondItem="8Wj-oP-PnG" secondAttribute="bottom" constant="15" id="8MX-SA-6qO"/>
                            <constraint firstItem="wru-ws-xFb" firstAttribute="top" secondItem="Ms7-71-kHd" secondAttribute="top" constant="329" id="9c5-QH-qgE"/>
                            <constraint firstItem="E0V-Lb-lWM" firstAttribute="centerX" secondItem="Ms7-71-kHd" secondAttribute="centerX" id="ELF-xd-wFZ"/>
                            <constraint firstItem="mxz-mD-cx9" firstAttribute="top" secondItem="E0V-Lb-lWM" secondAttribute="bottom" constant="28" id="EUB-BN-aUg"/>
                            <constraint firstItem="wru-ws-xFb" firstAttribute="leading" secondItem="8Wj-oP-PnG" secondAttribute="leading" id="Ode-WP-vIZ"/>
                            <constraint firstItem="ujV-vM-ONo" firstAttribute="top" secondItem="jNE-BS-QZM" secondAttribute="top" id="PSQ-qm-kDQ"/>
                            <constraint firstItem="TLQ-uR-m0t" firstAttribute="top" secondItem="RX9-oF-fF7" secondAttribute="bottom" constant="8" symbolic="YES" id="QsV-Sn-Vck"/>
                            <constraint firstItem="Mkm-NW-f90" firstAttribute="leading" secondItem="RX9-oF-fF7" secondAttribute="leading" id="RkW-c5-C52"/>
                            <constraint firstItem="Mkm-NW-f90" firstAttribute="leading" secondItem="Ms7-71-kHd" secondAttribute="leadingMargin" id="SP7-gZ-J7b"/>
                            <constraint firstItem="wru-ws-xFb" firstAttribute="leading" secondItem="649-fs-QJy" secondAttribute="leading" id="SWu-Ua-6ay"/>
                            <constraint firstItem="E0V-Lb-lWM" firstAttribute="centerX" secondItem="8Wj-oP-PnG" secondAttribute="centerX" id="T8M-Va-KhP"/>
                            <constraint firstItem="E0V-Lb-lWM" firstAttribute="centerX" secondItem="TLQ-uR-m0t" secondAttribute="centerX" id="UjB-65-qEF"/>
                            <constraint firstItem="wru-ws-xFb" firstAttribute="leading" secondItem="TLQ-uR-m0t" secondAttribute="leading" id="VxX-um-DTT"/>
                            <constraint firstItem="wru-ws-xFb" firstAttribute="top" secondItem="gcE-Z3-Iq5" secondAttribute="bottom" constant="8" symbolic="YES" id="Wmh-Mx-aXv"/>
                            <constraint firstItem="wru-ws-xFb" firstAttribute="leading" secondItem="ujV-vM-ONo" secondAttribute="leading" id="Wph-FX-Lvo"/>
                            <constraint firstItem="E0V-Lb-lWM" firstAttribute="centerX" secondItem="649-fs-QJy" secondAttribute="centerX" id="cgW-KK-mq1"/>
                            <constraint firstAttribute="bottom" secondItem="8Wj-oP-PnG" secondAttribute="bottom" constant="156" id="cmW-h1-IDo"/>
                            <constraint firstItem="E0V-Lb-lWM" firstAttribute="centerX" secondItem="ujV-vM-ONo" secondAttribute="centerX" id="hRp-NT-2O8"/>
                            <constraint firstItem="8Wj-oP-PnG" firstAttribute="top" secondItem="QSm-VD-6TS" secondAttribute="bottom" constant="8" symbolic="YES" id="jhW-eV-mOy"/>
                            <constraint firstItem="Mkm-NW-f90" firstAttribute="leading" secondItem="JcD-Xi-taR" secondAttribute="leading" id="k0b-qN-20N"/>
                            <constraint firstItem="E0V-Lb-lWM" firstAttribute="centerX" secondItem="mxz-mD-cx9" secondAttribute="centerX" id="nAg-3p-h36"/>
                            <constraint firstItem="gcE-Z3-Iq5" firstAttribute="top" secondItem="TLQ-uR-m0t" secondAttribute="bottom" constant="8" symbolic="YES" id="t9s-0u-2h0"/>
                            <constraint firstItem="649-fs-QJy" firstAttribute="top" secondItem="Mkm-NW-f90" secondAttribute="bottom" constant="8" symbolic="YES" id="vfR-ub-P5Z"/>
                            <constraint firstItem="Mkm-NW-f90" firstAttribute="leading" secondItem="QSm-VD-6TS" secondAttribute="leading" id="x3W-8e-Vts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNE-BS-QZM"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="prf-CZ-APq"/>
                    <connections>
                        <outlet property="backbtn" destination="6aM-Ol-0Mv" id="UVV-RE-qnt"/>
                        <outlet property="checkcomment" destination="JcD-Xi-taR" id="GDe-0z-bGm"/>
                        <outlet property="daylabel" destination="E0V-Lb-lWM" id="sAB-Nl-Hyb"/>
                        <outlet property="daytesbtn" destination="QSm-VD-6TS" id="UXG-ge-QG2"/>
                        <outlet property="haikei" destination="ujV-vM-ONo" id="7C1-Ov-QyC"/>
                        <outlet property="kugire1" destination="TLQ-uR-m0t" id="h5i-1t-rv9"/>
                        <outlet property="kugire2" destination="wru-ws-xFb" id="U6Y-OP-Q91"/>
                        <outlet property="kugire3" destination="649-fs-QJy" id="XQ5-Ka-3R7"/>
                        <outlet property="kugire4" destination="8Wj-oP-PnG" id="hDI-zE-rDq"/>
                        <outlet property="label" destination="E0V-Lb-lWM" id="gHG-NI-yrv"/>
                        <outlet property="mokuhyou1" destination="cXd-Sk-dZP" id="7We-fK-E0i"/>
                        <outlet property="mokuhyou2" destination="8gj-Fa-2la" id="HkX-K5-weq"/>
                        <outlet property="mokuhyou3" destination="XIl-Bs-le8" id="6ek-xt-g4C"/>
                        <outlet property="newinfo" destination="RX9-oF-fF7" id="KSR-Tb-22I"/>
                        <outlet property="stymemory" destination="Mkm-NW-f90" id="Mew-9p-Aqx"/>
                        <outlet property="testdatefield" destination="00A-bl-eaf" id="LFD-Ju-gzx"/>
                        <outlet property="testmokuhyoulbl" destination="GFa-1U-fVs" id="Fi8-8w-GGk"/>
                        <outlet property="testnext" destination="CPF-6q-eTa" id="0cU-S0-QQr"/>
                        <outlet property="testtitle" destination="eTb-8O-FGf" id="i9F-hg-6e8"/>
                        <outlet property="todolist" destination="gcE-Z3-Iq5" id="rbt-Tf-efi"/>
                        <outlet property="userLabel" destination="mxz-mD-cx9" id="oEX-Xh-d44"/>
                        <outlet property="userlabel" destination="mxz-mD-cx9" id="XPp-ev-Qvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs5-hE-Cez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351.2" y="70.614692653673174"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W1x-WZ-NHb"/>
        <segue reference="TxE-F7-Vih"/>
        <segue reference="gsS-4Z-OeJ"/>
    </inferredMetricsTieBreakers>
</document>
